@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/OpenSans-Regular-webfont.eot');
  src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Regular-webfont.woff') format('woff'), url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'), url('../fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0
}
html{
  font-size: 62.5%;
}
body {
  font-size: 1.5rem;
  font-family: 'Open Sans', sans-serif;
}
.container{
  width: 80%;
  margin: 0 auto;
  min-width:900px;
}
.faqtitle {
  background: #be171c url(../images/bg.png) no-repeat;
  background-size: cover;
  height: 80px;
  width: 100%;
  z-index: 1;
  font-weight:bold;
  border-top-left-radius: 0px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 0px;
}
.faq-title-content {
  font-size: 2.0rem;
  color: white;
  line-height: 80px;
  padding-left: 30px;
}
section {
  margin: 20px 30px;
  padding-bottom: 10px;
  border-bottom: solid 1px #eaeaea;
}
section h4{
  color: #be171c;
  font-weight:500;
}
section p{
  margin: 5px 0;
  font-size: 1.3rem;
  line-height: 2.0rem;
}
ul{
	
}
ul li{
	font-size:1.3rem;
	margin:5px 0 0 20px;
}
.faq-list{
	width:76%;
	float:left;
}
.faq-ask{
	width:24%;
	float:right;
}
.faq-ask button{
	width:100%;
	font-size: 1.8rem;
	line-height:50px;
	background-color:#CC0000;
	color:#FFF;
	border:none;
	margin:30px 0 0 0;
	cursor:pointer;
}
.but-fold{
	width:100px;
	margin:30px 0 10px 30px;
	border:none;
	height:30px;
	cursor:pointer;
}
.clear{
	clear:both;
}
footer{
	margin:40px 0 0 0;
	padding:20px 30px 20px 30px;
	border-top:1px solid #eaeaea;
	position:relative;
	bottom:0;
}
.logo-footer{
	margin-top:3px;
    float:right;
    height:30px;
}
.copyright{
    float: left;
    margin-top: 11px;
    font-size: 1.7rem；
}
.notice{
	margin:30px 0 0 0;
	background-color:#f1f1f1;
	padding:20px 15px 30px 15px;
	min-height:260px;
}
.notice h4{
	font-weight:600;
	border-bottom:#eaeaea 1px solid;
	padding-bottom:10px;
	margin-bottom:25px;
}
.notice p{
	margin-bottom:15px;
}